{
  "name": "react-skeleton",
  "version": "0.0.0",
  "private": true,
  "license": "see LICENSE file",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "classnames": "^2.2.5",
    "express": "^4.4.5",
    "normalize.css": "^4.2.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-css-modules": "^3.7.10",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.14.0",
    "css-loader": "^0.24.0",
    "eslint": "^3.11.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.0.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-standard": "^2.0.1",
    "node-sass": "^3.10.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "stylelint": "^7.6.0",
    "stylelint-config-standard": "^13.0.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base public/ --inline --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-tutorial.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "ionthas",
  "engines": {
    "node": "0.12.x"
  }
}
